execve("/usr/bin/ls", ["ls", "-al"], 0x7fff676b0848 /* 48 vars */) = 0
brk(NULL)                               = 0x560d2b507000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9187b460) = -1 EINVAL (Zły argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=75219, ...}) = 0
mmap(NULL, 75219, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa62cad1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@p\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=163200, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa62cacf000
mmap(NULL, 174600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa62caa4000
mprotect(0x7fa62caaa000, 135168, PROT_NONE) = 0
mmap(0x7fa62caaa000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa62caaa000
mmap(0x7fa62cac3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fa62cac3000
mmap(0x7fa62cacb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fa62cacb000
mmap(0x7fa62cacd000, 6664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa62cacd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa62c8b2000
mprotect(0x7fa62c8d7000, 1847296, PROT_NONE) = 0
mmap(0x7fa62c8d7000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fa62c8d7000
mmap(0x7fa62ca4f000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fa62ca4f000
mmap(0x7fa62ca9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa62ca9a000
mmap(0x7fa62caa0000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa62caa0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=584392, ...}) = 0
mmap(NULL, 586536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa62c822000
mmap(0x7fa62c824000, 409600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa62c824000
mmap(0x7fa62c888000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7fa62c888000
mmap(0x7fa62c8b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8d000) = 0x7fa62c8b0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa62c81c000
mmap(0x7fa62c81d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa62c81d000
mmap(0x7fa62c81f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa62c81f000
mmap(0x7fa62c820000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa62c820000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O\305\3743\364B\2216\244\224\306@\261\23\327o"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O\305\3743\364B\2216\244\224\306@\261\23\327o"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa62c7f9000
mmap(0x7fa62c800000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa62c800000
mmap(0x7fa62c811000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fa62c811000
mmap(0x7fa62c816000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fa62c816000
mmap(0x7fa62c818000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa62c818000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa62c7f7000
arch_prctl(ARCH_SET_FS, 0x7fa62c7f8400) = 0
mprotect(0x7fa62ca9a000, 12288, PROT_READ) = 0
mprotect(0x7fa62c816000, 4096, PROT_READ) = 0
mprotect(0x7fa62c820000, 4096, PROT_READ) = 0
mprotect(0x7fa62c8b0000, 4096, PROT_READ) = 0
mprotect(0x7fa62cacb000, 4096, PROT_READ) = 0
mprotect(0x560d297b9000, 4096, PROT_READ) = 0
mprotect(0x7fa62cb11000, 4096, PROT_READ) = 0
munmap(0x7fa62cad1000, 75219)           = 0
set_tid_address(0x7fa62c7f86d0)         = 7897
set_robust_list(0x7fa62c7f86e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fa62c800bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa62c80e3c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa62c800c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa62c80e3c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffe9187b3b0) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
statfs("/selinux", 0x7ffe9187b3b0)      = -1 ENOENT (Nie ma takiego pliku ani katalogu)
brk(NULL)                               = 0x560d2b507000
brk(0x560d2b528000)                     = 0x560d2b528000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 360
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=8290544, ...}) = 0
mmap(NULL, 8290544, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa62c00e000
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=126, ws_xpixel=0, ws_ypixel=0}) = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/pl_PL.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale/pl_PL.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale/pl_PL/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale/pl.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale/pl.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale/pl/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa62cadd000
close(3)                                = 0
futex(0x7fa62ca9f634, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents64(3, /* 11 entries */, 32768)  = 328
lstat("1.c", {st_mode=S_IFREG|0664, st_size=1663, ...}) = 0
lgetxattr("1.c", "security.selinux", 0x560d2b5092f0, 255) = -1 ENODATA (Brak danych)
getxattr("1.c", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Brak danych)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
close(4)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
close(4)                                = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=542, ...}) = 0
read(4, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 542
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=75219, ...}) = 0
mmap(NULL, 75219, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa62bffb000
close(4)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=51832, ...}) = 0
mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fa62bfe7000
mmap(0x7fa62bfea000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7fa62bfea000
mmap(0x7fa62bff1000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7fa62bff1000
mmap(0x7fa62bff3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7fa62bff3000
mmap(0x7fa62bff5000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa62bff5000
close(4)                                = 0
mprotect(0x7fa62bff3000, 4096, PROT_READ) = 0
munmap(0x7fa62bffb000, 75219)           = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2797, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2797
close(4)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
close(4)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
close(4)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=1088, ...}) = 0
read(4, "root:x:0:\ndaemon:x:1:\nbin:x:2:\ns"..., 4096) = 1088
close(4)                                = 0
lstat("plik_wy2", {st_mode=S_IFREG|0664, st_size=7858, ...}) = 0
lgetxattr("plik_wy2", "security.selinux", 0x560d2b5182f0, 255) = -1 ENODATA (Brak danych)
getxattr("plik_wy2", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Brak danych)
lstat("zadanie3i4.sh", {st_mode=S_IFREG|0775, st_size=77, ...}) = 0
lgetxattr("zadanie3i4.sh", "security.selinux", 0x560d2b518420, 255) = -1 ENODATA (Brak danych)
getxattr("zadanie3i4.sh", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Brak danych)
lstat("3_4", {st_mode=S_IFREG|0775, st_size=16784, ...}) = 0
lgetxattr("3_4", "security.selinux", 0x560d2b518550, 255) = -1 ENODATA (Brak danych)
getxattr("3_4", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Brak danych)
lstat("3_4.c", {st_mode=S_IFREG|0664, st_size=160, ...}) = 0
lgetxattr("3_4.c", "security.selinux", 0x560d2b518680, 255) = -1 ENODATA (Brak danych)
getxattr("3_4.c", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Brak danych)
lstat(".", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
lgetxattr(".", "security.selinux", 0x560d2b5187b0, 255) = -1 ENODATA (Brak danych)
getxattr(".", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Brak danych)
getxattr(".", "system.posix_acl_default", NULL, 0) = -1 ENODATA (Brak danych)
lstat("zadanie2.sh", {st_mode=S_IFREG|0775, st_size=77, ...}) = 0
lgetxattr("zadanie2.sh", "security.selinux", 0x560d2b5188e0, 255) = -1 ENODATA (Brak danych)
getxattr("zadanie2.sh", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Brak danych)
lstat("plik_wyjsciowy", {st_mode=S_IFREG|0664, st_size=83919, ...}) = 0
lgetxattr("plik_wyjsciowy", "security.selinux", 0x560d2b518a10, 255) = -1 ENODATA (Brak danych)
getxattr("plik_wyjsciowy", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Brak danych)
lstat("plik_wy3", {st_mode=S_IFREG|0664, st_size=13624, ...}) = 0
lgetxattr("plik_wy3", "security.selinux", 0x560d2b518a30, 255) = -1 ENODATA (Brak danych)
getxattr("plik_wy3", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Brak danych)
lstat("..", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
lgetxattr("..", "security.selinux", 0x560d2b518a50, 255) = -1 ENODATA (Brak danych)
getxattr("..", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Brak danych)
getxattr("..", "system.posix_acl_default", NULL, 0) = -1 ENODATA (Brak danych)
lstat("1", {st_mode=S_IFREG|0775, st_size=17168, ...}) = 0
lgetxattr("1", "security.selinux", 0x560d2b518a70, 255) = -1 ENODATA (Brak danych)
getxattr("1", "system.posix_acl_access", NULL, 0) = -1 ENODATA (Brak danych)
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/pl_PL.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale/pl_PL.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale/pl_PL/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale/pl.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale/pl.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale/pl/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl_PL.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl_PL.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl_PL/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=372758, ...}) = 0
mmap(NULL, 372758, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa62bf8b000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
write(1, "razem 172\n", 10)             = 10
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2696, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2696, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0"..., 4096) = 2696
lseek(3, -1698, SEEK_CUR)               = 998
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0"..., 4096) = 1698
close(3)                                = 0
write(1, "drwxrwxr-x 2 emilia emilia  4096"..., 48) = 48
write(1, "drwxrwxr-x 6 emilia emilia  4096"..., 49) = 49
write(1, "-rwxrwxr-x 1 emilia emilia 17168"..., 48) = 48
write(1, "-rw-rw-r-- 1 emilia emilia  1663"..., 50) = 50
write(1, "-rwxrwxr-x 1 emilia emilia 16784"..., 50) = 50
write(1, "-rw-rw-r-- 1 emilia emilia   160"..., 52) = 52
write(1, "-rw-rw-r-- 1 emilia emilia  7858"..., 55) = 55
write(1, "-rw-rw-r-- 1 emilia emilia 13624"..., 55) = 55
write(1, "-rw-rw-r-- 1 emilia emilia 83919"..., 61) = 61
write(1, "-rwxrwxr-x 1 emilia emilia    77"..., 58) = 58
write(1, "-rwxrwxr-x 1 emilia emilia    77"..., 60) = 60
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
