read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\346\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 542
read(3, "", 4096)                       = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2797
read(3, "\36\2%\0&\0\17\0\235\1\356\5xterm-256color|xterm"..., 32768) = 3503
read(3, "", 28672)                      = 0
read(3, "# System-wide .bashrc file for i"..., 2319) = 2319
read(3, "# ~/.bashrc: executed by bash(1)"..., 3771) = 3771
read(3, "./vmware-install.pl \nsudo ./vmwa"..., 21869) = 21869
read(3, "export LESSOPEN=\"| /usr/bin/less"..., 128) = 86
read(3, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2751, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(3, "LS_COLORS='rs=0:di=01;34:ln=01;3"..., 128) = 128
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2755, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(3, "a=30;41:tw=30;42:ow=34;42:st=37;"..., 128) = 128
read(3, "*.lzh=01;31:*.lzma=01;31:*.tlz=0"..., 128) = 128
read(3, ":*.lz=01;31:*.lzo=01;31:*.xz=01;"..., 128) = 128
read(3, "31:*.rpm=01;31:*.jar=01;31:*.war"..., 128) = 128
read(3, "=01;31:*.rz=01;31:*.cab=01;31:*."..., 128) = 128
read(3, "5:*.gif=01;35:*.bmp=01;35:*.pbm="..., 128) = 128
read(3, "=01;35:*.svg=01;35:*.svgz=01;35:"..., 128) = 128
read(3, "5:*.ogm=01;35:*.mp4=01;35:*.m4v="..., 128) = 128
read(3, "01;35:*.flc=01;35:*.avi=01;35:*."..., 128) = 128
read(3, "f=01;35:*.ogv=01;35:*.ogx=01;35:"..., 128) = 128
read(3, ":*.mpc=00;36:*.ogg=00;36:*.ra=00"..., 128) = 118
read(3, "", 128)                        = 0
read(3, "#                               "..., 74550) = 74550
read(3, "# \n# Apport bash-completion\n#\n##"..., 6636) = 6636
read(3, "# In git versions < 1.7.12, this"..., 439) = 439
read(3, "# bash/zsh git prompt support\n#\n"..., 16938) = 16938
read(3, "./vmware-install.pl \nsudo ./vmwa"..., 21869) = 21869
read(3, "./vmware-install.pl \nsudo ./vmwa"..., 21869) = 21869
read(3, "# /etc/inputrc - global inputrc "..., 1748) = 1748
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "z", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "6", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "|", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "E", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "'", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "|", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "'", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2757, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "p", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2834, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2836, si_uid=1000, si_status=127, si_utime=0, si_stime=0} ---
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2844, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "w", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "k", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2845, si_uid=1000, si_status=0, si_utime=0, si_stime=2} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "-", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "z", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "6", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "3", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2901, si_uid=1000, si_status=0, si_utime=0, si_stime=3} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)       --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2747, si_uid=1000, si_status=0, si_utime=1, si_stime=13} ---
read(0, "", 1)                          = 0
read(3, "./vmware-install.pl \nsudo ./vmwa"..., 22339) = 22339
+++ exited with 0 +++
"\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2688, si_uid=1000, si_status=0, si_utime=0, si_stime=3} ---
read(0, "", 1)                          = 0
read(3, "./vmware-install.pl \nsudo ./vmwa"..., 22479) = 22479
+++ exited with 0 +++
                 = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "&", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "B", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "B", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "B", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "z", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "6", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "3", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "&", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=2916, si_uid=1000, si_status=SIGKILL, si_utime=0, si_stime=1} ---
read(0, "\r", 1)                        = 1
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2960, si_uid=1000, si_status=0, si_utime=0, si_stime=4} ---
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=2750, si_uid=1000} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "B", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2977, si_uid=1000, si_status=0, si_utime=0, si_stime=3} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2667, si_uid=1000, si_status=0, si_utime=1, si_stime=5} ---
read(0, "", 1)                          = 0
read(3, "./vmware-install.pl \nsudo ./vmwa"..., 22698) = 22698
+++ exited with 0 +++
(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "C", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "r", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2986, si_uid=1000, si_status=0, si_utime=0, si_stime=3} ---
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\33", 1)                       = 1
read(0, "[", 1)                         = 1
read(0, "D", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3000, si_uid=1000, si_status=0, si_utime=0, si_stime=7} ---
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "z", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "6", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "3", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, ">", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "|", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "r", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "\177", 1)                      = 1
read(0, "p", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "'", 1)                         = 1
read(0, "\177", 1)                      = 1
read(0, "n", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "w", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "k", 1)                         = 1
read(0, "\r", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3017, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(0, "", 1)                          = 0
read(3, "./vmware-install.pl \nsudo ./vmwa"..., 22253) = 22253
+++ exited with 0 +++
