execve("./zadanie7", ["./zadanie7"], 0x7fff12c5b258 /* 48 vars */) = 0 <0.000435>
brk(NULL)                               = 0x563136be8000 <0.000111>
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe817f7440) = -1 EINVAL (Zły argument) <0.000121>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Nie ma takiego pliku ani katalogu) <0.000141>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000131>
fstat(3, {st_mode=S_IFREG|0644, st_size=75219, ...}) = 0 <0.000123>
mmap(NULL, 75219, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c7412d000 <0.000128>
close(3)                                = 0 <0.000103>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000089>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832 <0.000105>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000106>
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 <0.000078>
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68 <0.000064>
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0 <0.000102>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c7412b000 <0.000078>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000065>
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 <0.000118>
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68 <0.000785>
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c73f39000 <0.000095>
mprotect(0x7f3c73f5e000, 1847296, PROT_NONE) = 0 <0.000110>
mmap(0x7f3c73f5e000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f3c73f5e000 <0.000125>
mmap(0x7f3c740d6000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f3c740d6000 <0.000070>
mmap(0x7f3c74121000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3c74121000 <0.000097>
mmap(0x7f3c74127000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c74127000 <0.000075>
close(3)                                = 0 <0.000090>
arch_prctl(ARCH_SET_FS, 0x7f3c7412c540) = 0 <0.000063>
mprotect(0x7f3c74121000, 12288, PROT_READ) = 0 <0.000082>
mprotect(0x563136853000, 4096, PROT_READ) = 0 <0.000081>
mprotect(0x7f3c7416d000, 4096, PROT_READ) = 0 <0.000081>
munmap(0x7f3c7412d000, 75219)           = 0 <0.000076>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0 <0.000064>
brk(NULL)                               = 0x563136be8000 <0.000063>
brk(0x563136c09000)                     = 0x563136c09000 <0.000106>
write(1, "Witajcie moi mili ...\0\0\0\1\33\3;@\0\0\0"..., 1024) = 1024 <0.000081>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024 <0.000092>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024 <0.000123>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 613) = 613 <0.000087>
write(1, "\0\0\0\0\0\0\0\205\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\25"..., 1024) = 1024 <0.000077>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024 <0.000082>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024 <0.000069>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024 <0.000077>
write(1, "\0\0\0\0\0\0\0\205\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\25"..., 1024) = 1024 <0.000075>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024 <0.000069>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024 <0.000069>
write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024 <0.000069>
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x563136855000} ---
+++ killed by SIGSEGV (core dumped) +++
